# CodebotsTest

./: .gitignore  Codebots-Hello-World.md  README.md  docker-compose.yml  global.json
serverside/src/: .gitignore  DbContext.cs  Lm2348.csproj  Program.cs  Startup.cs  appsettings.Development.xml  appsettings.Test.xml  appsettings.xml  docfx.json  index.md  toc.yml
serverside/src/Assets/Emails/: RegisterEmail.template.html  ResetPassword.template.html
serverside/src/AttributeValidators/: EmailAttribute.cs
serverside/src/Configuration/: FileSystemStorageProviderConfiguration.cs  S3StorageProviderConfiguration.cs  StorageProviderConfiguration.cs
serverside/src/Controllers/: AccountController.cs  AuthorizationController.cs  FileController.cs  GraphQlController.cs  RegisterController.cs
serverside/src/Controllers/Entities/: AEntityController.cs  BEntityController.cs  BaseApiController.cs
serverside/src/Enums/: DatabaseSaveOperation.cs
serverside/src/Exceptions/: DuplicateUserException.cs  IdentityOperationException.cs  InvalidGrantTypeException.cs  InvalidIdException.cs  InvalidUserPasswordException.cs  UserNotFoundException.cs
serverside/src/Graphql/: Schema.cs
serverside/src/Graphql/Fields/: ConditionalQuery.cs  CountQuery.cs  CreateMutation.cs  DeleteMutation.cs  UpdateMutation.cs
serverside/src/Graphql/Helpers/: QueryHelpers.cs
serverside/src/Graphql/Types/: BooleanType.cs  IdObjectType.cs  NumberType.cs  OrderType.cs
serverside/src/Helpers/: CollectionExtensions.cs  ComplexGraphTypeExtensions.cs  DataSeedHelper.cs  ExpressionsHelper.cs  GraphQLHelper.cs  ObjectHelper.cs  QueryableExtensions.cs  StringHelper.cs
serverside/src/Models/: ChangeState.cs  EntityControllerData.cs  IAbstractModel.cs  IOwnerAbstractModel.cs  ModelDto.cs
serverside/src/Models/AEntity/: AEntity.cs  AEntityConfiguration.cs  AEntityDto.cs  AEntityType.cs
serverside/src/Models/AuditLog/: AuditLog.cs  AuditReadData.cs
serverside/src/Models/BEntity/: BEntity.cs  BEntityConfiguration.cs  BEntityDto.cs  BEntityType.cs
serverside/src/Models/RegistrationModels/: ConfirmEmailModel.cs  IRegistrationModel.cs
serverside/src/Models/UploadFile/: UploadFile.cs  UploadFileConfiguration.cs
serverside/src/Models/User/: User.cs  UserDto.cs
serverside/src/Properties/: launchSettings.json
serverside/src/Security/: Acl.cs  SecurityContext.cs  SecurityUtilities.cs
serverside/src/Security/Acl/: SuperAdministratorScheme.cs
serverside/src/Services/: AuditService.cs  CrudService.cs  EmailService.cs  GraphQlService.cs  HostedService.cs  IdentityService.cs  SecurityService.cs  UserService.cs  XsrfService.cs
serverside/src/Services/CertificateProvider/: BaseCertificateProvider.cs  ICertificateProvider.cs  InRootFolderCertificateProvider.cs
serverside/src/Services/Files/: IUploadStorageProvider.cs  StorageProviderOptions.cs
serverside/src/Services/Interfaces/: IAuditService.cs  ICrudService.cs  IEmailService.cs  IGraphQlService.cs  IIdentityService.cs  ISecurityService.cs  IUserService.cs  IXsrfService.cs
serverside/src/Services/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
serverside/src/Utility/: AntiforgeryFilter.cs  ApiErrorMessage.cs  AuditMiddleware.cs  AuditUtilities.cs  CsvOutputFormatter.cs  CsvWriterExtensions.cs  DateTimeUtilities.cs  FileWritingUtilities.cs  Lm2348ActionResult.cs  ReflectionCache.cs  StringUtilities.cs  UsersFilter.cs  XsrfActionFilter.cs
serverside/src/api/: .gitignore  index.md
serverside/src/articles/: intro.md  toc.yml
testtarget/API/: APITests.csproj  BaseChoiceConfig.ini  SiteConfig.ini  UserConfig.ini
testtarget/API/Classes/: FileData.cs
testtarget/API/EntityObjects/: BaseEntity.cs  IFileContrainingEntity.cs  TestUploadFile.cs  UserBaseEntity.cs
testtarget/API/EntityObjects/Enums/: Properties.cs
testtarget/API/Exceptions/: AccountNotActivatedException.cs  InvalidEmailAddressException.cs  PasswordAtLeastOneDigitException.cs  PasswordAtLeastOneUpperCaseCharacterException.cs  PasswordLengthException.cs  PasswordNonAlphanumericException.cs  UnexpectedResponseCodeException.cs  UserExistsException.cs
testtarget/API/Factories/: EntityFactory.cs  UserEntityFactory.cs
testtarget/API/Settings/: BaseChoiceSettings.cs  SiteSettings.cs  UserSettings.cs
testtarget/API/Setup/: StartupTestFixture.cs  WebApi.cs
testtarget/API/Tests/BotWritten/: ApiEndpointSecurityTests.cs  ApiTests.cs  BatchUpdateTest.cs  CookieAuthTests.cs  CreateApiTests.cs  DeleteApiTests.cs  ExportTests.cs  ValidatorApiTests.cs
testtarget/API/TheoryData/BotWritten/: AccountValidatorsTheoryData.cs  (+2 more)
testtarget/API/Utils/: ApiOutputHelper.cs  ClientXSRF.cs  CreateEntity.cs  EqualityListComparer.cs  FileReadingUtilities.cs  LoginToken.cs  PingServer.cs  QueryBuilder.cs  Registration.cs  RequestHelpers.cs  ResponseHelpers.cs  UserHelper.cs
testtarget/Selenium/: SeleniumConfig.ini  SeleniumTests.csproj  specflow.json  xunit.runner.json
testtarget/Selenium/Enums/: AdminSubMenuType.cs  AlertType.cs  BaseEntityType.cs  DateTimePickerType.cs  ElementState.cs  KeyboardActionType.cs  SelectorPathType.cs  TopbarMenuType.cs  UserActionType.cs  UserType.cs  ValidatorType.cs
testtarget/Selenium/Factories/: EntityDetailFactory.cs
testtarget/Selenium/PageObjects/: AdminAuthenticatedPage.cs  AdminNavSection.cs  BasePage.cs  BaseSection.cs  ToasterAlert.cs  UserAuthenticatedPage.cs  UserNavSection.cs  VisitorNavSection.cs  VisitorPage.cs  WorkflowPage.cs
testtarget/Selenium/Setup/: ContextConfiguration.cs  SeleniumSettings.cs  SpecflowScenarioContext.cs
testtarget/Selenium/Utils/: AlertBoxUtils.cs  DateTimePickerUtils.cs  EntityDetailUtils.cs  KeyboardUtils.cs  MouseClickUtils.cs  NavigationUtils.cs  ScrollingUtils.cs  SortingUtils.cs  StringUtils.cs  TypingUtils.cs  WaitUtils.cs  WebDriverExtension.cs  WebElementExtensions.cs  WebElementUtils.cs
testtarget/Serverside/: ServersideTests.csproj  xunit.runner.json
testtarget/Serverside/Helpers/: ModelIdComparer.cs  SecurityStringHelper.cs  ServerBuilder.cs  ServerBuilderOptions.cs
(+455 files in other folders)
